<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>YADJ</title>
    <script src="js/jquery-1.4.3.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/KeyboardState.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/blox.font.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Tween.js"></script>
    <style>
      body {margin: 0; padding: 0; overflow: hidden;}

      #menu {
        position: absolute;
        width: 200px;
        height: 200px;

        top: 50%; left: 50%;
        margin: -125px 0 0 -100px;

        text-align: center;

        border: 3px solid #fff;
        border-radius: 15px;

        background-color: #6666ff;
        box-shadow: 2px 10px 5px #888;
      }

      #menu p {font-weight: bold; color: #fff;}

      #menu h1 {font-size: 40px;}

      #menu button {
        width: 80px;
        height: 25px;

        background-color: #1aff1a;

        border: 3px solid #fff;
        border-radius: 5px;

        font-size: 14px;
        font-weight: bold;
        color: #fff;
      }

      #score {
        position: absolute;
        width: 100px;
        height: 16px;

        padding: 12px;

        top: 20px;
        left: 100px;

        border: 2px solid #fff;
        border-radius: 15px;

        background-color: #6666ff;
        box-shadow: 2px 8px 5px #888;

        font-size: 20px;
        font-weight: bold;
        color: #fff;

        text-align: right;

        display: none;
      }
        </style>
   </head>
  <body>
    <header>
      <img src="img/cloud.png" id="cloud_menu"/>
      <nav>
        <ul>
          <li> <a href="#"><img src="img/house.png" class="img_menu"/></a></li>
          <li> <a href="about.html"> <img src="img/info.png" class="img_menu"/></a></li>
        </ul>

      </nav>
    </header>
    <div id="menu">
      <h1>YADJ</h1>
      <p>
        Movement: WASD<br>
        Jump: Spacebar<br>
      </p>
      <button id="play_button">Play</button>
    </div>
    <div id="score">
      0
    </div>
    <footer>
      <p><b>Computação Gráfica - <i>UFSCar Sorocaba</i></b></p>
    </footer>

    <script>
      Cufon.replace('#menu h1');
      Cufon.replace('#score');
    </script>
    <script id="vertShader" type="shader">
    varying vec2 vUv;
    void main() {
        vUv = uv;
        gl_Position = projectionMatrix *
                      modelViewMatrix * vec4(position, 1.0 );
    }
    </script>
    <script id="fragShader" type="shader">
    precision highp float;

    varying vec2 vUv;
    uniform float color;
    // Name it whatever it was named in the uniforms object
    uniform sampler2D evilCreature;

    void main(void) {
        // Standard sampling procedure. Just make sure
        // you've passed the uv coords varying.
        gl_FragColor = texture2D(evilCreature, vUv);
    }
    </script>
  </body>
</html>
